const sentenceDisplay = document.getElementById('sentenceDisplay');
const sentence = ['当陪你的人要下车时，即使不舍，也该心存感激，然后挥手道别。', '曾经发生过的事情不可能忘记，只不过是想不起而已。', '不管前方的路有多苦，只要走的方向正确，不管多么崎岖不平，都比站在原地更接近幸福。', '我不知道将去何方，但我已在路上。', '生活坏到一定程度就会好起来，因为它无法更坏。努力过后，才知道许多事情，坚持坚持，就过来了。', '什么时候我们开始无法像孩子一样肆意地大呼小叫了？心里的小情绪堆积得像山一样高。', '有些烦恼，丢掉了，才有云淡风轻的机会。', '爱，不是寻找一个完美的人，而是学会用完美的眼光，欣赏那个并不完美的人', '世界这么大，人生这么长，总会有这么一个人，让你想要温柔地对待。', '人老了的好处，就是可失去的东西越来越少了。', '活着，真是一件痛苦和心酸的事……不过我想活下去', '到不了的地方都叫做远方，回不去的世界都叫做家乡。', '不管你曾经被伤害得有多深，总会有一个人的出现，让你原谅之前生活对你所有的刁难；我想以没有仇恨的眼睛看世界。', '最远的旅行，是从自己的身体到自己的心，是从一个人的心到另一个人的心。','坚强不是面对悲伤不流一滴泪，而是擦干眼泪后微笑着面对以后的生活。','我们的孤独就像天空中漂浮的城市，仿佛是一个秘密，却无从述说。','根要扎在土壤里，和风一起生存……不管拥有了多么惊人的武器，只要离开土地就没办法生存。', '越是试着忘记，越是记得深刻。','只有一个人在旅行时，才听得到自己的声音，它会告诉你，这世界比想象中的宽阔。', '在这个世界上别太依赖任何人，因为当你在黑暗中挣扎时，连你的影子都会离开你。', '学会长大，学会承受，学会哭过之后，还可以微笑地拥抱爸爸妈妈。', '一举一动，都是承诺，会被另一个人看在眼里，记在心上的。', '生命可以随心所欲，但不能随波逐流。', '你应该要学着做你自己，面对真实的自我，只要做到这一点，你就不会害怕任何事情了。', '只有阳光而无阴影，只有欢乐而无痛苦，那就不是人生。','我说不出来为什么爱你，但我知道，你就是我不爱别人的理由。', '珍惜今天，珍惜现在，谁知道明天和意外，哪一个先来。'];
		
let i = 0;
let sentenceNum = Math.floor(Math.random() * sentence.length)
function fillText() {
	if (i < sentence[sentenceNum].length) {
		sentenceDisplay.textContent += sentence[sentenceNum].charAt(i);
		i ++;
		setTimeout(fillText, 100);
	}
}
fillText();